{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tblKienLongF": "Server=LAPTOP-53BUI1JT\\SQLEXPRESS01;Database=tblKienLongF;Trusted_Connection=True;"
    
  }
}